# groundstation-backend-java

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/hprc/: Conversion.java  InternalServer.java  Main.java  SocketClient.java  TelemetryServer.java
src/main/java/com/hprc/serial/: DataTypes.java  Identifier.java  SerialManager.java
src/main/java/com/hprc/serial/listeners/: OnData.java  OnDisconnect.java  OnPacket.java
src/main/java/com/hprc/serialPort/: SerialManager.java
